@import "../../design/media-queries";

.skills-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;

    .squares-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 16px;
        will-change: transform;


        padding: 0 16px;

        @include mobile-min {
            padding: 0 40px;
        }

        @include tablet-min {
            padding: 0 80px;
        }

        @include laptop-min {
            padding: 0 150px;
        }

        @include desktop-min {
            padding: 0 250px;
        }

        .first-row {
            display: flex;
            gap: 16px;
        }

        .square {
            width: 150px;
            height: 150px;
            display: flex;
            background-color: var(--secondary-background);
            border-radius: 15px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all 0.5s ease-in-out;
            gap: 16px;
            padding: 16px;
            will-change: transform;
            opacity: 0;
            transform: translateY(40px);

            @include mobile-min {
                width: 200px;
                height: 200px;
            }

            &:hover {
                background-color: var(--accent);
                transform: scale(1.05);
            }

            img {
                height: 70px;
                aspect-ratio: 1/1;
                object-fit: contain;

                @include mobile-min {
                    height: 100px;
                }

            }

            span {
                text-align: center;
            }
        }
    }
}